server {
    listen 80 ;
    server_name contact.by.mrbag.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/contact.by.mrbag.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/contact.by.mrbag.org/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name contact.by.mrbag.org;

    location / {
        proxy_pass http://localhost:8885;
        proxy_set_header Host $host;
    }

}
